{
  "name": "entry_mobile",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libentry.so": "file:./src/main/cpp/types/libentry",
    "@ylong-rs/ohrs-ability": "0.4.0-beta.9",
    "@tauri/app": "file:../tauri"
  }
}